/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. VARIABLES CSS
2. BASE
3. REUSABLE CSS CLASSES
4. HEADER & NAV
5. CONTENT
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/

/*==============================
  1. VARIABLES CSS
==============================*/
:root {
  --header-height: 4rem;
  /*========== COLORS ==========*/
  --first-color: #000;
  --second-color: #fff;
  --third-color: #8E7BEF;
  --body-color: #fff;
  --body-color-2: #FBDA67;
  --text-color: #000;
  --icon-color:#413F40;
  --icon-background-color: #F9F5F2;
  --link-color: #000;
  --button-color: transparent;

  /*========== FONTS ==========*/
  --body-font: 'Inter', sans-serif;
  --biggest-text: 6rem;
  --big-text: 4rem;
  --h1-text: 50px;
  --h2-text: 32px;
  --h3-text: 20px;
  --normal-text: 16px;
  --small-text: .875rem;
  --smaller-text: .813rem;

  /*========== FONT WEIGHT ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== SPACING =====*/
  --m-1: .5rem;
  --m-2: 1rem;
  --m-3: 1.5rem;
  --m-4: 2rem;
  --m-5: 2.5rem;
  --m-6: 3rem;

  /*========== Z INDEX ==========*/
  --z-fixed: 100;
  --z-menu: 105;
}

/*========== TYPOGRAPHY ==========*/
@media screen and (min-width: 992px) {
  :root {
    --biggest-text: 6rem;
    --big-text: 4rem;
    --h1-text: 80px;
    --h2-text: 40px;
    --h3-text: 24px;
    --normal-text: 18px;
    --small-text: .875rem;
    --smaller-text: .813rem;
  }
}

/*==============================
  2. BASE
==============================*/
html {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  font-synthesis: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: var(--normal-text);
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

h1 {
  font-size: var(--h1-text);
}
/*========== CUSTOM SCROLLBAR ==========*/
/*========== width ==========*/
::-webkit-scrollbar {
  right: 0;
  top: 0;
  bottom: 0;
  width: 6px;
  padding: 2px;
}

/*========== Track ==========*/
::-webkit-scrollbar-track {
  background-color: transparent;
}

/*========== Handle ==========*/
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: hsla(0, 0%, 50%, 0.2);
}

/*========== Handle on hover ==========*/
::-webkit-scrollbar-thumb:hover {
  background-color: hsla(0, 0%, 50%, 0.3);
}

/*==============================
  3. REUSABLE CSS CLASSES
==============================*/
.section {
  padding: var(--big-text) 0;
}

.section-title {
  font-size: var(--h2-text);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--m-2);
}

.section-subtitle {
  font-size: var(--normal-text);
  font-weight: var(--font-medium);
  margin-bottom: var(--m-2);
}

.grid--container {
  max-width: 1024px;
  display: grid;
  margin: 0 auto;
}

.button {
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: -moz-fit-content;
  min-width: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  padding: 10px 12px;
  border-width: 0;
  border-radius: 10px;
  outline: transparent solid 2px;
  outline-offset: 2px;
  background-color: #f1f1f1;
  cursor: pointer;
  transition: .3s;
}

.button--icon {
  font-size: 1.25rem;
  line-height: inherit;
}

/*==============================
  4. HEADER & NAV
==============================*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  transition: background .3s;
}

.navbar {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__button {
  position: absolute;
  top: var(--m-2);
  right: var(--m-2);
}

.navbar__toggle {
  background-color: #fff;
}
.bx-menu {
  color: var(--body-color-2);
}
/*=============== NAVBAR MENU ONLY FOR MOBILE ===============*/
@media screen and (max-width: 767px) {
  .navbar__menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    right: -100%;  
    width: 100vw;
    height: 100vh;
    z-index: var(--z-menu);
    transition: .3s;   
  }
}

.navbar__close {
  position: absolute;
  top: var(--m-2);
  right: var(--m-2);
}

.navbar__list {
  display: flex;
  flex-direction: column;
  padding-top: calc(var(--m-6) + 1.5rem);
}

.navbar__item {
  font-size: var(--h2-text);
  font-weight: var(--font-medium);
  color: var(--text-color);
  padding: var(--m-2) var(--m-6);
}

.navbar__link:hover {
  color: var(--third-color);
  transition: 0.4s;
}

.show--menu {
  right: 0;
}
/*==============================
  5. CONTENT
==============================*/
.main {
  margin-top: var(--header-height);
}
/*=============== HOME ===============*/
.home{
  padding-top: 0;
  margin: 0  var(--m-3) ;
}

.home__tittle {
  font-size: var(--h1-text);
  font-weight: var(--font-semi-bold);
  margin-bottom: 5px;
  text-align: center;
}

.home__description {
  margin: 0;
  font-size: var(--h3-text);
  text-align: center;
}

.home__exp {
  font-size: var(--h3-text);
  text-align: center;
}
.num-a√±os {
  color: var(--third-color);
}

.home__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}


.home__icons {
  padding: var(--m-4) 0;
  width: 150px;
  display: flex;
  justify-content: center;
  gap: var(--m-2);
}

.home__icon {
  background-color: var(--third-color);
  border-radius: 18px;
  width: 39px;
  padding: 7px;
}

.home__img-perfil {
  width: 65vw;
}

.home__contact {
  background-color: var(--third-color);
  width: 260px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--m-4) 0;
}

.contact__content {
  color: #fff;
  display: flex;
  gap: 20px;
  
}

/*=============== EXPERIENCIAS Y HABILIDADES ===============*/
.exp {
  background-color: var(--body-color-2);
  padding: 0;
}

.exp__content,
.portafolio__container,
.contacto__container {
  padding: 0 20px 30px;

}

.exp__tittle {
  font-size: 42px;
}

.exp__tittle-2,
.exp__tittle-3 {
  font-size: var(--h2-text);
}

.exp__exp {
    border-bottom: 1px solid black;
}

.exp__exp p {
  display: inline-block;
  padding-right: 15px;
  
}

.exp__habilidad {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 200px;
  text-align: center;
  margin: auto;
}

/*=============== PROYECTOS ===============*/
.portafolio {
  padding-top: 0;
}

.portafolio__section h3 {
  color: var(--third-color);
}

.portafolio__section img {
  width: 100%;

}

.container-divs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portafolio__section {
  align-self: center;
}

.contacto__tittle {
  text-align: center;
}

.contacto__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.contacto__contacts {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 215px;
}

/*=============== FOOTER ===============*/
.footer {
  color: var(--third-color);
  text-align: center;
}
/*==============================
  6. BREAKPOINTS
==============================*/

@media (min-width: 768px) {
  .navbar {
    justify-content: flex-end;
  }
  .navbar__list{
    flex-direction: row;
    padding: 0;
    
  }
  .navbar__item {
    font-size: medium;
  }
  .navbar__button,
  .navbar__close {
    display: none;
  }
}

@media (min-width: 768px) {
  
  h1 {
    font-size: var(--h2-text);
  }
  /*=============== HOME ===============*/
  .home__content {
    display: grid;
    margin: 0 50px;
    grid-template-columns: 60% auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .home__tittle,
  .home__description,
  .home__exp {
    text-align: left;
  }
  .home__img-perfil {
    grid-column: 2 / 3;
    grid-row: 1 / 6 ;
  }
  .home__icons {
    margin: auto;
  }
  .home__contact {
    margin: auto;
  }
/*=============== EXPERIENCIAS ===============*/
  .exp__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 95px;
  }
  .exp__tittle {
    font-size: var(--h2-text);
  }
  .exp__tittle-2,
  .exp__tittle-3 {
    font-size: var(--h3-text);
  }

  .exp__tittle-3 {
    grid-column: 1 / 3;
  }
  .exp__description {
    grid-column: 1 / 2;
  }
  .exp__experiencias {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .exp__habilidades {
    grid-column: 1 / 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--m-4);
  }
  .exp__habilidad {
    margin: 0;
  }

}